{% load static %}
{% load contest_filters %}

{% if noti.notify_type == "F" %}
    <li class="notification-box border"
        onclick="window.location='{% url "home:entry_detail" noti.entry.contest.id noti.entry.id %}'"
        style="cursor:pointer; ">
        <div class="row">
            <div class="col-lg-3 col-sm-3 col-3 text-center">
                <img src="{{ noti.entry.contest.user.profile.get_photo }}" class="w-50 rounded-circle">
            </div>
            <div class="col-lg-8 col-sm-8 col-8">
                <strong class="text-info">{{ noti.entry.contest.user }}</strong>
                <div>
                    {{ noti.entry.contest.user }} gave feedback to your entry.
                </div>
                <small class="text-warning">{{ noti.created_date }}</small>
            </div>
        </div>
    </li>
{% elif noti.notify_type == "FR" %}
    <li class="notification-box border"
        onclick="window.location='{% url "home:entry_detail" noti.entry.contest.id noti.entry.id %}'"
        style="cursor:pointer">
        <div class="row">
            <div class="col-lg-3 col-sm-3 col-3 text-center">
                <img src="{{ noti.feedback.user.profile.get_photo }}" class="w-50 rounded-circle">
            </div>
            <div class="col-lg-8 col-sm-8 col-8">
                <strong class="text-info">{{ noti.feedback.user }}</strong>
                <div>
                    {{ noti.feedback.user }} reply your feedback.
                </div>
                <small class="text-warning">{{ noti.created_date }}</small>
            </div>
        </div>
    </li>
{% elif noti.notify_type == "D" %}

    <li class="notification-box border"
        onclick="window.location='{% url "home:contest" noti.entry.contest.id %}'" style="cursor:pointer">
        <div class="row">
            <div class="col-lg-3 col-sm-3 col-3 text-center">
                <img src="{{ noti.entry.contest.user.profile.get_photo }}" class="w-50 rounded-circle">
            </div>
            <div class="col-lg-8 col-sm-8 col-8">
                <strong class="text-info">{{ noti.entry.contest.user }}</strong>
                <div>
                    {{ noti.entry.contest.user }} declined your entry.
                </div>
                <small class="text-warning">{{ noti.created_date }}</small>
            </div>
        </div>
    </li>
{% elif noti.notify_type == "RT" %}

    <li class="notification-box border"
        onclick="window.location='{% url "home:contest" noti.entry.contest.id %}'" style="cursor:pointer">
        <div class="row">
            <div class="col-lg-3 col-sm-3 col-3 text-center">
                <img src="{{ noti.entry.contest.user.profile.get_photo }}" class="w-50 rounded-circle">
            </div>
            <div class="col-lg-8 col-sm-8 col-8">
                <strong class="text-info">{{ noti.entry.contest.user }}</strong>
                <div>
                    {{ noti.entry.contest.user }} rated your entry.
                </div>
                <small class="text-warning">{{ noti.created_date }}</small>
            </div>
        </div>
    </li>
{% elif noti.notify_type == "L" %}
    <li class="notification-box border"
        onclick="window.location='{% url "home:contest" noti.contest.id %}'"
        style="cursor:pointer">
        <div class="row">
            <div class="col-lg-3 col-sm-3 col-3 text-center">
                <img src="{% static "images/logo_pp.png" %}" class="w-50 rounded-circle">
            </div>
            <div class="col-lg-8 col-sm-8 col-8">
                <strong class="text-info">{{ noti.contest.user }}</strong>
                <div>
                    Contest <b>({{ noti.contest }})</b> is locked. Because {{ noti.contest.user }} didn't choose
                    any {% if noti.contest_round == "qualify_end" %}
                    finalist.
                {% elif noti.contest_round == "selecting_winner" %}
                    winner.
                {% endif %}
                </div>
                <small class="text-warning">{{ noti.created_date }}</small>
            </div>
        </div>
    </li>
{% elif noti.notify_type == "A" %}
    <li class="notification-box border"
        onclick="window.location='{% url "home:contest" noti.contest.id %}?tab=messages'"
        style="cursor:pointer">
        <div class="row">
            <div class="col-lg-3 col-sm-3 col-3 text-center">
                <img src="{{ noti.contest.user.profile.get_photo }}" class="w-50 rounded-circle">
            </div>
            <div class="col-lg-8 col-sm-8 col-8">
                <strong class="text-info">{{ noti.contest.user }}</strong>
                <div>
                    <b>{{ noti.contest.user }}</b> added a new message in: <b>{{ noti.contest }}</b>
                </div>
                <small class="text-warning">{{ noti.created_date }}</small>
            </div>
        </div>
    </li>
{% elif noti.notify_type == "R" %}

    <li class="notification-box border" onclick="window.location='{% url "home:contest" noti.contest.id %}'"
        style="cursor:pointer">
        <div class="row">
            <div class="col-lg-3 col-sm-3 col-3 text-center">
                <img src="{% static "images/logo_pp.png" %}" class="w-50 rounded-circle">
            </div>
            <div class="col-lg-8 col-sm-8 col-8">
                <span class="text-info"><strong>Contest:</strong> {{ noti.contest }}</span>
                <div>
                    {% if noti.contest_round == "qualify_end" %}
                        Qualify round ended. <strong>You need to choose finalists.</strong>
                    {% elif noti.contest_round == "final_round" %}
                        Qualify round ended.
                        <strong>
                            {% if request.user|am_i_selected:noti.contest %}
                                Congratulations, you are among the finalists.
                            {% else %}
                                Sorry, you are not among the finalists.
                            {% endif %}
                        </strong>
                    {% elif noti.contest_round == "selecting_winner" %}
                        Final round ended. <strong>You need to choose winner.</strong>
                    {% elif noti.contest_round == "winner_selected" %}
                        Winner selected. <strong>
                        {% if request.user|am_i_winner:noti.contest %}
                            Congratulations, you are the winner!
                        {% else %}
                            Sorry, you are not the winner.
                        {% endif %}
                    </strong>
                    {% elif noti.contest.is_locked and noti.contest.status == "completed" %}
                        {% if noti.contest.round == "selecting_winner" %}
                            {% if request.user == noti.contest.user %}
                                Contest locked. The award was shared among the finalists. Because you didn't
                                choose a winner.
                            {% else %}
                                {% if request.user|am_i_selected:noti.contest %}
                                    Contest locked.
                                    <b>You will receive part of the prize for being a finalist.</b> Because
                                    <b>{{ noti.contest.user }}</b> did not choose a winner.
                                {% else %}
                                    Contest locked. The award was shared among the finalists. Because the client
                                    did
                                    not
                                    choose a winner.
                                {% endif %}
                            {% endif %}
                        {% elif noti.contest.round == "qualify_end" %}
                            {% if request.user == noti.contest.user %}
                                Contest locked. The award was shared among the designers. Because you didn't
                                choose any finalist.
                            {% else %}

                                Contest locked.
                                <b>You will receive part of the prize for being a designer.</b> Because
                                <b>{{ noti.contest.user }}</b> did not choose any finalist.

                            {% endif %}
                        {% endif %}

                    {% endif %}

                </div>
                <small class="text-warning">{{ noti.created_date }}</small>
            </div>
        </div>

    </li>
{% endif %}
